#Fehlermeldungen
invalid.uuid.path.object=Die UUID entspricht nicht der UUID des \u00fcbergebenen Datensatzes.

address.not.found=Adresse wurde nicht gefunden
salutation.not.found=Anrede wurde nicht gefunden
contact.not.found=Kontakt wurde nicht gefunden
salutation.uuid.not.existing=Die \u00fcbergebene UUID einer Anrede existiert nicht
communication.type.uuid.not.existing= Die \u00fcbergebene UUID eines Kommunikationstyps existiert nicht
contact.uuid.not.existing= Die \u00fcbergebene UUID eines Kontaktes existiert nicht
person.type.uuid.not.existing= Die \u00fcbergebene UUID eines Personentyps existiert nicht
address.uuid.not.existing= Die \u00fcbergebene UUID einer Adresse existiert nicht
address.type.uuid.not.existing= Die \u00fcbergebene UUID eines Adresstyps existiert nicht
communication.uuid.not.existing= Die \u00fcbergebene UUID eines Kommunikationswegs existiert nicht

main.address.already.existing= F\u00fcdiesen Kontakt existiert bereits eine Hauptadresse
communication.type.already.existing.for.contact= F\u00fcdiesen Kontakt existiert bereits dieser Kommunikationstyp
company.contact.person.not.matching= Die \u00fcbergebenen UUIDs einer Firma und einer Kontaktperson passen nicht zueinander 
company.contact.uuid.not.existing= Die \u00fcbergebene UUID einer Firma existiert nicht
contact.person.uuid.not.existing= Die \u00fcbergebene UUID einer Kontaktperson existiert nicht
assignment.uuid.not.existing= Die \u00fcbergebene UUID einer Zuweisung existiert nicht
